.banner {
  min-height: 1104px;
  color: #ffffff;
  white-space: pre-wrap;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
  gap: 40px;
  padding-top: 176px;

  .information {
    order: 2;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 200px;
    overflow: hidden;
  }

  h1 {
    font-size: 64px;
    font-weight: 700;
  }

  h2 {
    font-size: 36px;
  }

  .moreDetail {
    display: flex;
    gap: 16px;
    margin-top: 70px;
    flex-wrap: wrap;
  }

  article {
    .label {
      font-size: 18px;
      font-weight: 200;
      margin-bottom: 16px;
    }

    .value {
      font-size: 20px;
      font-weight: 700;
    }
  }

  @media (min-width: 1024px) {
    flex-wrap: nowrap;

    .information {
      order: 1;
    }

    img {
      order: 2;
    }
  }
}

.about {
  padding: 60px 0;

  section {
    display: flex;
    flex-flow: column;
    gap: 30px 50px;

    & + section {
      margin-top: 30px;
    }

    > * {
      flex: 1 0;
    }

    .description {
      padding: 40px 0;
    }

    h3 {
      font-size: 44px;
      margin-bottom: 25px;
    }
    p {
      font-size: 16px;
      color: #5f727f;
      line-height: 25px;
      white-space: pre-wrap;
    }
  }

  .imageContainer {
    > img {
      width: 100%;
      height: auto;
    }
  }

  @media (min-width: 1024px) {
    section {
      flex-direction: row;

      &:nth-child(2n) {
        flex-direction: row-reverse;
      }
    }
  }
}

.review {
  padding: 60px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;

  .quote {
    position: relative;
    text-align: center;
    white-space: pre-wrap;
    max-width: 800px;
    font-size: 20px;
    line-height: 32px;

    &::before,
    &::after {
      position: absolute;
      font-weight: 700;
      font-size: 159px;
    }

    &::before {
      content: '“';
      top: -10px;
      left: -30px;
    }
    &::after {
      content: '”';
      bottom: -70px;
      right: -20px;
    }
  }

  .reviewer {
    display: flex;
    align-items: center;
    gap: 34px;
    min-width: 400px;

    .name {
      font-size: 36px;
      font-weight: 700;
    }

    .title {
      font-size: 27px;
      font-weight: 500;
      color: #838383;
    }
  }

  @media (min-width: 1024px) {
    .review {
      &::before {
        top: -16px;
        left: -90px;
      }
      &::after {
        bottom: -50px;
        right: -90px;
      }
    }
  }
}

.helped {
  padding: 60px 0;

  h3 {
    font-size: 44px;
    text-align: center;
  }

  .values {
    margin: 80px 0 40px;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;

    .value {
      text-align: center;

      img {
        margin-bottom: 8px;
      }

      p {
        font-size: 24px;
        font-weight: 500;
      }
    }
  }
}

.preview {
  padding: 60px 0 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;

  .imageContainer {
    img {
      max-width: 100%;
      height: auto;
    }
  }
}
