.about {
  margin: -170px auto 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  gap: 60px;

  .card {
    flex: 3 1 100%;
    padding: 50px 25px;
    background: var(--primary-gradient);

    .value {
      display: grid;
      align-items: center;
      grid-template-columns: 110px 1fr;
      grid-template-rows: repeat(autofit, 1fr);
      gap: 30px;
    }

    .title {
      font-weight: 600;
      line-height: 38px;
      margin-bottom: 8px;
    }

    .detail {
      grid-column: span 2;
      margin-bottom: 30px;
      font-size: 19px;
      font-weight: 480;
      line-height: 24px;
    }

    .description {
      margin-top: 80px;
      font-size: 36px;
      font-weight: 700;
      line-height: 50px;
    }
  }

  .content {
    flex: 3 1;
    padding-bottom: 60px;

    >*+* {
      margin-top: 16px;
    }

    .description {
      color: #838383;
      font-size: 19px;
      line-height: 24px;
      white-space: pre-wrap;
    }

    button {
      margin-top: 45px;
    }
  }

  @media (min-width: 1024px) {
    .card {
      flex: 4 1;
      padding: 90px 60px 150px 50px;

      .value {
        align-items: start;
        gap: 0 30px;

        &+.value {
          margin-top: 30px;
        }
      }

      .icon {
        padding: 18px;
        grid-row: span 2;
      }

      .detail {
        grid-column: 2;
      }

      .description {
        margin-top: 140px;
        margin-left: 110px;
        grid-column: 2;
      }
    }

    .content {
      padding-top: 120px;
    }
  }
}

.services {
  padding: 72px 0;
  color: #ffffff;
  position: relative;

  .content {
    h3 {
      margin-bottom: 40px;
    }
  }

  .serviceContainer {
    container-type: inline-size;
  }

  .serviceList {
    padding: 20px 0;
    display: grid;
    gap: 20px;
  }

  .service {
    position: relative;
    background-color: #363636;
    padding: 16px 16px 45px;
    transition: 0.2s;

    img {
      margin-bottom: 24px;
    }

    h4 {
      color: #f8912e;
      min-height: 70px;
    }

    p {
      line-height: 36px;
    }

    &:hover {
      cursor: pointer;
      margin: -4px;
      padding: 20px 20px 49px;
    }
  }

  @media (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    .serviceContainer {
      flex-grow: 1;
      flex-basis: 40%;
      margin-bottom: 160px;
    }
  }

  @media (min-width: 1024px) {
    .content {
      flex: 0 1;
      padding-top: 160px;

      h2 {
        margin-bottom: 40px;
      }

      h3 {
        margin-bottom: 100px;
      }
    }
  }
}

@container (min-width: 520px) and (max-width: 789.98px) {
  .serviceList {
    grid-template-columns: repeat(2, minmax(0, 1fr));

    .service:nth-child(2n) {
      top: 160px;
    }
  }
}

@container (min-width: 790px) {
  .serviceList {
    grid-template-columns: repeat(3, minmax(0, 1fr));

    .service:nth-child(3n-1) {
      top: 160px;
    }

    .service:nth-child(3n) {
      top: 80px;
    }
  }
}

.clients {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  padding: 90px 0;
  color: #ffffff;
  gap: 60px;

  .content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-right: auto;

    h2 {
      flex-basis: 100%;
    }

    h3,
    p {
      flex-grow: 1;
      flex-basis: 48%;
    }
  }

  .projects {
    display: grid;
    gap: 40px;
    width: 100%;

    .project {
      height: auto;
      aspect-ratio: 564 / 435;
      position: relative;
      overflow: hidden;
      cursor: pointer;

      .backgroundContainer {
        position: absolute;
        inset: 0;
        background-size: cover;
        background-position: center;
        transform: scale(1);
        transition: 0.4s;
      }

      &:hover {
        .backgroundContainer {
          transform: scale(1.1);
        }
      }

      .information {
        height: 60%;
        width: 100%;
        position: absolute;
        top: 41%;
        background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.8));
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 30px;

        h4 {
          font-weight: 400;
        }
      }
    }
  }

  @media (min-width: 768px) {
    .projects {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.trusted {
  padding: 60px 0;

  .content {
    margin: auto;
    max-width: 670px;
    text-align: center;

    h3 {
      margin-bottom: 16px;
    }

    p {
      color: #838383;
    }
  }

  .customers {
    margin: 40px auto;
    display: flex;
    justify-content: flex-start;
    overflow: hidden;
    gap: 60px;
    max-width: 600px;
    scroll-snap-type: x mandatory;

    >* {
      flex-shrink: 0;
      scroll-snap-align: start;
    }
  }
}